# ProjectenIII

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  google-services.json  secure.properties
Android/app/src/androidTest/java/com/example/damiaanapp/: AdapterTest.kt  DamiaanDatabaseTest.kt  ExampleInstrumentedTest.kt  UiTests.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/damiaanapp/: MyApplication.kt
Android/app/src/main/java/com/example/damiaanapp/DI/: NetworkModule.kt  ViewModelModule.kt
Android/app/src/main/java/com/example/damiaanapp/UI/: ContactFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MyRoutesFragment.kt  OptionsFragment.kt  QRscanActivity.kt  SosFragment.kt
Android/app/src/main/java/com/example/damiaanapp/adapters/: RoutesAdapter.kt
Android/app/src/main/java/com/example/damiaanapp/data/: BaseDataSource.kt
Android/app/src/main/java/com/example/damiaanapp/data/local/: AppDatabase.kt  Node.kt  NodeDao.kt  NodeLocalDataSource.kt  Participant.kt  ParticipantDao.kt  ParticipantLocalDataSource.kt  Registration.kt  RegistrationAndRoute.kt  RegistrationDao.kt  RegistrationLocalDataSource.kt  Route.kt  RouteAndNodes.kt  RouteDao.kt  RouteLocalDataSource.kt
Android/app/src/main/java/com/example/damiaanapp/data/remote/: AccountRemoteDataSource.kt  DamiaanService.kt  LoginRequest.kt  LoginResponse.kt  NodeScanRemoteDataSource.kt  ParticipantRemoteDataSource.kt  RegistrationRemoteDataSource.kt
Android/app/src/main/java/com/example/damiaanapp/model/: NodeModel.kt  ParticipantModel.kt  RegistrationModel.kt  RouteModel.kt
Android/app/src/main/java/com/example/damiaanapp/repos/: AccountRepository.kt  NodeRepository.kt  ParticipantRepository.kt  RegistrationRepository.kt  RouteRepository.kt
Android/app/src/main/java/com/example/damiaanapp/util/: BindingUtils.kt  DataAccessStrategy.kt  DateAdapter.kt  DateConverter.kt  Resource.kt  SessionManager.kt  Status.kt
Android/app/src/main/java/com/example/damiaanapp/viewmodels/: LoginViewModel.kt  MapViewModel.kt  OptionsViewModel.kt  QRScanViewModel.kt  RoutesViewModel.kt
Android/app/src/main/res/drawable/: back.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_q_rscan.xml  fragment_contact.xml  fragment_map.xml  fragment_my_routes.xml  fragment_options.xml  fragment_sos.xml  nav_header.xml  recycler_item_route.xml
Android/app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
Android/app/src/main/res/navigation/: navigation.xml
Android/app/src/main/res/raw/: gpxdummyfile.gpx
Android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/test/java/com/example/damiaanapp/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
Angular/damiaanapp/: angular.json  karma.conf.js  package-lock.json  package.json
Angular/damiaanapp/e2e/src/: app.e2e-spec.ts
Angular/damiaanapp/src/: index.html  proxy.conf.json  styles.scss
Angular/damiaanapp/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
Angular/damiaanapp/src/app/follow/: follow.module.ts
Angular/damiaanapp/src/app/http-interceptors/: authentication-interceptor.ts  error-interceptor.ts  index.ts
Angular/damiaanapp/src/app/input-dialog/: input-dialog.component.css  input-dialog.component.html  input-dialog.component.ts
Angular/damiaanapp/src/app/material/: material.module.ts
Angular/damiaanapp/src/app/not-found/: not-found.component.html
Angular/damiaanapp/src/app/participant/: participant-data.service.spec.ts  participant-data.service.ts  participant.model.ts  participant.module.ts
Angular/damiaanapp/src/app/route/: marker.model.ts  registration.model.ts  route.model.spec.ts  route.model.ts  route.module.ts  route.service.ts
Angular/damiaanapp/src/app/server-error/: server-error.component.html
Angular/damiaanapp/src/app/services/: dialog.service.ts
Angular/damiaanapp/src/app/user/: authentication.service.ts  user.module.ts
Angular/damiaanapp/src/app/user/guards/: auth.guard.ts  (+1 more)
Angular/damiaanapp/src/environments/: environment.ts
Backend/damiaanapp-API/: damiaanapp-API.sln
Backend/damiaanapp-API/damiaanapp-API/: Program.cs  Startup.cs  appsettings.json  damiaanapp-API.csproj
Backend/damiaanapp-API/damiaanapp-API/Controllers/: AccountController.cs  ParticipantController.cs  RoutesController.cs
Backend/damiaanapp-API/damiaanapp-API/DTOs/: LoginDTO.cs  NodeDTO.cs  RegisterDTO.cs  RegistrationDTO.cs  RegistrationRouteDTO.cs  RouteDTO.cs
Backend/damiaanapp-API/damiaanapp-API/Data/: ApplicationDbContext.cs  DataInitializer.cs
Backend/damiaanapp-API/damiaanapp-API/Data/Mappers/: ParticipantConfiguration.cs  ParticipantRegistrationConfiguration.cs  RegistrationConfiguration.cs  RouteConfiguration.cs
Backend/damiaanapp-API/damiaanapp-API/Data/Repositories/: NodeRepository.cs  ParticipantRepository.cs  RegistrationRepository.cs  RouteRepository.cs
Backend/damiaanapp-API/damiaanapp-API/Models/: INodeRepository.cs  IParticipantRepository.cs  IRegistrationRepository.cs  IRouteRepository.cs
Backend/damiaanapp-API/damiaanapp-API/Models/Domain/: Coordinate.cs  DCD.cd  Node.cs  Participant.cs  ParticipantRegistration.cs  Registration.cs  Route.cs  Scan.cs
Backend/damiaanapp-API/damiaanapp-API/Models/Domain/Enum/: NodeType.cs
Backend/damiaanapp-API/damiaanapp-API/Properties/: launchSettings.json  serviceDependencies.damiaanapp-API20201109135632 - Web Deploy.json  serviceDependencies.json
Backend/damiaanapp-API/damiaanapp-API/Properties/ServiceDependencies/damiaanapp-API20201029173559 - Web Deploy/: profile.arm.json
Backend/damiaanapp-API/damiaanapp-API/Properties/ServiceDependencies/damiaanapp-API20201109135632 - Web Deploy/: mssql1.arm.json  profile.arm.json  storage1.arm.json
Backend/damiaanapp-API/damiaanapp-API/Services/: Base64Encoder.cs
Backend/damiaanapp-API/damiaanapp-API/wwwroot/routes/: Test1.kml  route.kml
(+39 files in other folders)
